PORT=5001
MONGODB_URI=mongodb+srv://mohameddhiaberrebah:1234@charity-plateform.r5b1i.mongodb.net/?retryWrites=true&w=majority&appName=charity-plateform
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=deipqbzhu
CLOUDINARY_API_KEY=755862781241779
CLOUDINARY_API_SECRET=SuC6L29MPsNUtTYILfAj-9Fs-sI